Klient/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 Width="1920" Height="1080"
             x:Class="Klient.Views.GameView"
			 x:Name="UserControl">

	<Canvas x:Name="Canvas">
		<Label Name="playingPlayer"
			   Content="{Binding PlayingUser}"
			   Canvas.Bottom="790"
			   Canvas.Left="870"
			   FontWeight="Bold"/>
		<Button Name="accept"
				Command="{Binding SendCards}"
				Canvas.Bottom="300"
				Canvas.Left="1275"
				Height="70"
				Width="200"
				FontSize="30"
				Content="Send cards"/>
		<Border Name="ME"
				Classes="name"
				Canvas.Bottom="0"
				Canvas.Left="1520">
			<Label Content="{Binding Bottom}"
				   FontSize="30"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="0,10,0,0"/>
		</Border>
		<Image Source="/Assets/pocitadloBudov.png"
				Name="bottomPocitadlo"
				Height="150"
				Canvas.Bottom="45"
				Canvas.Left="1560"/>
		<Border Name="LEFT"
				Classes="name"
				Canvas.Bottom="0"
				Canvas.Left="0">
			<Label Content="{Binding Left}"
				   FontSize="30"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="0,10,0,0"/>
		</Border>
		<Image Source="/Assets/pocitadloBudov.png"
				Name="leftPocitadlo"
				Height="150"
				Canvas.Bottom="45"
				Canvas.Left="40"/>
		<Border Name="TOP"
				Classes="name"
				Canvas.Bottom="830"
				Canvas.Left="0">
			<Label Content="{Binding Top}"
				   FontSize="30"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="0,40,0,0"/>
		</Border>
		<Image Source="/Assets/pocitadloBudov.png"
				Name="topPocitadlo"
				Height="150"
				Canvas.Bottom="845"
				Canvas.Left="40"/>
		<Border Name="RIGHT"
				Classes="name"
				Canvas.Bottom="830"
				Canvas.Left="1520">
			<Label Content="{Binding Right}"
				   FontSize="30"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="0,40,0,0"/>
		</Border>
		<Image Source="/Assets/pocitadloBudov.png"
				Name="rightPocitadlo"
				Height="150"
				Canvas.Bottom="845"
				Canvas.Left="1560"/>
		<Image Classes="card"
			   Name="DeckOfMoney"
			   Source="/Assets/money.png"
			   Canvas.Left="550"
			   Canvas.Bottom="620"/>
		<Image Classes="card"
			   Name="FirstCardOfMoney"
			   Source="{Binding	MoneyOnTable[0]}"
			   Canvas.Left="710"
			   Canvas.Bottom="620"/>
		<Image Classes="card"
			   Name="SecondCardOfMoney"
			   Source="{Binding	MoneyOnTable[1]}"
			   Canvas.Left="845"
			   Canvas.Bottom="620"/>
		<Image Classes="card"
			   Name="ThirdCardOfMoney"
			   Source="{Binding	MoneyOnTable[2]}"
			   Canvas.Left="980"
			   Canvas.Bottom="620"/>
		<Image Classes="card"
			   Name="FourthCardOfMoney"
			   Source="{Binding	MoneyOnTable[3]}"
			   Canvas.Left="1115"
			   Canvas.Bottom="620"/>

		<Image Classes="card"
			   Name="DeckOfBuildings"
			   Source="/Assets/building.png"
			   Canvas.Left="550"
			   Canvas.Bottom="410"/>
		<Image Classes="card"
			   Name="FirstBuilding"
			   Source="{Binding	BuildingsOnTable[0]}"
			   Canvas.Left="710"
			   Canvas.Bottom="410"/>
		<Image Classes="card"
			   Name="SecondBuilding"
			   Source="{Binding	BuildingsOnTable[1]}"
			   Canvas.Left="845"
			   Canvas.Bottom="410"/>
		<Image Classes="card"
			   Name="ThirdBuilding"
			   Source="{Binding	BuildingsOnTable[2]}"
			   Canvas.Left="980"
			   Canvas.Bottom="410"/>
		<Image Classes="card"
			   Name="FourthBuilding"
			   Source="{Binding	BuildingsOnTable[3]}"
			   Canvas.Left="1115"
			   Canvas.Bottom="410"/>
		<Image Name="SlotsForMoney"
			   Source="/Assets/barvyBudov.png"
			   Height="150"
			   Canvas.Bottom="270"
			   Canvas.Left="700"/>

		<TextBlock
				Name="top1"
				Text="{Binding NumberOfTakenBuildings[1][0]}"
				Canvas.Bottom="933"
				Canvas.Left="87"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="top2"
				Text="{Binding NumberOfTakenBuildings[1][1]}"
				Canvas.Bottom="933"
				Canvas.Left="189"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="top3"
				Text="{Binding NumberOfTakenBuildings[1][2]}"
				Canvas.Bottom="933"
				Canvas.Left="288"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="top4"
				Text="{Binding NumberOfTakenBuildings[1][3]}"
				Canvas.Bottom="860"
				Canvas.Left="87"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="top5"
				Text="{Binding NumberOfTakenBuildings[1][4]}"
				Canvas.Bottom="860"
				Canvas.Left="189"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="top6"
				Text="{Binding NumberOfTakenBuildings[1][5]}"
				Canvas.Bottom="860"
				Canvas.Left="288"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="bot1"
				Text="{Binding NumberOfTakenBuildings[0][0]}"
				Canvas.Bottom="133"
				Canvas.Left="1607"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="bot2"
				Text="{Binding NumberOfTakenBuildings[0][1]}"
				Canvas.Bottom="133"
				Canvas.Left="1708"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="bot3"
				Text="{Binding NumberOfTakenBuildings[0][2]}"
				Canvas.Bottom="133"
				Canvas.Left="1809"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="bot4"
				Text="{Binding NumberOfTakenBuildings[0][3]}"
				Canvas.Bottom="60"
				Canvas.Left="1607"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="bot5"
				Text="{Binding NumberOfTakenBuildings[0][4]}"
				Canvas.Bottom="60"
				Canvas.Left="1708"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="bot6"
				Text="{Binding NumberOfTakenBuildings[0][5]}"
				Canvas.Bottom="60"
				Canvas.Left="1809"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="left1"
				Text="{Binding NumberOfTakenBuildings[2][0]}"
				Canvas.Bottom="133"
				Canvas.Left="87"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="left2"
				Text="{Binding NumberOfTakenBuildings[2][1]}"
				Canvas.Bottom="133"
				Canvas.Left="189"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="left3"
				Text="{Binding NumberOfTakenBuildings[2][2]}"
				Canvas.Bottom="133"
				Canvas.Left="288"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="left4"
				Text="{Binding NumberOfTakenBuildings[2][3]}"
				Canvas.Bottom="60"
				Canvas.Left="87"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="left5"
				Text="{Binding NumberOfTakenBuildings[2][4]}"
				Canvas.Bottom="60"
				Canvas.Left="189"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="left6"
				Text="{Binding NumberOfTakenBuildings[2][5]}"
				Canvas.Bottom="60"
				Canvas.Left="288"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="right1"
				Text="{Binding NumberOfTakenBuildings[3][0]}"
				Canvas.Bottom="933"
				Canvas.Left="1607"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="right2"
				Text="{Binding NumberOfTakenBuildings[3][1]}"
				Canvas.Bottom="933"
				Canvas.Left="1708"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="right3"
				Text="{Binding NumberOfTakenBuildings[3][2]}"
				Canvas.Bottom="933"
				Canvas.Left="1809"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="right4"
				Text="{Binding NumberOfTakenBuildings[3][3]}"
				Canvas.Bottom="860"
				Canvas.Left="1607"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="right5"
				Text="{Binding NumberOfTakenBuildings[3][4]}"
				Canvas.Bottom="860"
				Canvas.Left="1708"
				FontSize="40"
				FontWeight="Bold"/>
		<TextBlock
				Name="right6"
				Text="{Binding NumberOfTakenBuildings[3][5]}"
				Canvas.Bottom="860"
				Canvas.Left="1809"
				FontSize="40"
				FontWeight="Bold"/>
	</Canvas>
</UserControl>
