Klient/Views/LobbyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 Width="1920" Height="1080"
             x:Class="Klient.Views.LobbyView">
	<Panel>
		<Grid ColumnDefinitions="*, Auto, *"
			  RowDefinitions="300, 1320">
			<Label Content="{Binding GameCode}"
				   FontSize="120"
				   Margin="0, 0, 0, 100"
				   Grid.Column="1"
				   Grid.Row="0"/>
			<Label Content="{Binding ErrorText}"
				   Grid.Row="0"
				   Grid.Column="1"
				   Margin="0, 150, 0, 0"/>
		</Grid>
		<Grid ColumnDefinitions="*, *, *, *, *, *"
			  RowDefinitions="*, *, Auto, *, Auto">
			<Label Content="{Binding Users[0]}"
				   Grid.Column="1"
				   Grid.Row="2"/>
			<Label Content="{Binding Users[1]}"
				   Grid.Column="2"
				   Grid.Row="2"/>
			<Label Content="{Binding Users[2]}"
				   Grid.Column="3"
				   Grid.Row="2"/>
			<Label Content="{Binding Users[3]}"
				   Grid.Column="4"
				   Grid.Row="2"/>
			<Button Content="Leave lobby"
					Command="{Binding LeaveLobbyCommand}"
					Grid.Column="0"
					Grid.Row="4"
					Margin="50,0,0,45"/>
			<Button Content="Start game!"
					Command="{Binding StartGameCommand}"
					Grid.Row="4"
					Grid.Column="5"
					Margin="0,0,50,45"/>
		</Grid>
	</Panel>
</UserControl>
